{
  "id" : "com.nawakarit.pomodoro",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "23.08",
  "runtime-commit" : "065c61a337f78034498ad18e2707dacb6852823b150488b9f5c95e1548f70ab5",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "f7bd662b000ec1a857b81d8fc158295493cc79b7286bae2c99ee357ab7ef17db",
  "command" : "pomodoro",
  "modules" : [
    {
      "name" : "pomodoro",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../pomodoro",
          "type" : "file"
        },
        {
          "path" : "com.nawakarit.pomodoro.desktop",
          "type" : "file"
        },
        {
          "path" : "com.nawakarit.pomodoro.metainfo.xml",
          "type" : "file"
        },
        {
          "path" : "icon.png",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -D pomodoro /app/bin/pomodoro",
        "install -D com.nawakarit.pomodoro.desktop /app/share/applications/com.nawakarit.pomodoro.desktop",
        "install -D com.nawakarit.pomodoro.metainfo.xml /app/share/metainfo/com.nawakarit.pomodoro.metainfo.xml",
        "install -D icon.png /app/share/icons/hicolor/512x512/apps/com.nawakarit.pomodoro.png"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--filesystem=home",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri"
  ],
  "rename-appdata-file" : "com.nawakarit.pomodoro.metainfo.xml",
  "source-date-epoch" : 1775465137
}