<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">

  <id>com.nawakarit.pomodoro</id>

  <name>Pomodoro</name>

  <summary>Faster</summary>
  <!--
  <summary xml:lang="th">ภาษาไทย</summary>
-->

 <project_license>GPL-3.0-or-later</project_license>
  <metadata_license>CC0-1.0</metadata_license>

  <content_rating type="oars-1.1"/>

  <developer_name>by nawakarit</developer_name>
  <developer_name xml:lang="th">by nawakarit or เจช์ (วัดดงหมี)</developer_name>

  <description>
    <p>and Faster more++</p>
    <!--
    <p xml:lang="th">ภาษาไทย</p>
    -->
  </description>

  <launchable type="desktop-id">com.nawakarit.pomodoro.desktop</launchable>

  <releases>
    <!-- เวอร์ชันล่าสุด (ต้องอยู่บนสุด) -->
    <release version="5.5.5" date="2026-04-12">
   <description>
      <ul>
        <li>ad go func</li>
        <li>ad tech sime</li>
        <li>ad Pix</li>
      </ul>
    </description>
  </release>

<!-- เวอร์ชันก่อนหน้า 
  <release version="*.*.*" date="****-**-**">
    <description>
        <ul>
        <li>*-*</li>
        <li>*-*</li>
      </ul>
    </description>
  </release>
-->
  <!-- เวอร์ชันแรก 
  <release version="*.*.*" date="****-**-**">
    <description>
        <ul>
        <li>*-*</li>
        <li>*-*</li>
      </ul>
    </description>
  </release>
-->
  
</releases>

 <screenshots>
  <screenshot type="default">
    <caption>Main window</caption>
    <image>https://raw.githubusercontent.com/nawakarit-VOID/test-2-flatpak/refs/heads/main/SCR_2026-04-06_21-06-09.png</image>
  </screenshot>
  <screenshot>
    <image>https://raw.githubusercontent.com/nawakarit-VOID/test-2-flatpak/refs/heads/main/SCR_2026-04-06_21-07-08.png</image>
  </screenshot>
  <screenshot>
    <image>https://raw.githubusercontent.com/nawakarit-VOID/test-2-flatpak/refs/heads/main/SCR_2026-04-06_21-07-18.png</image>
  </screenshot>
  <screenshot>
    <image>https://raw.githubusercontent.com/nawakarit-VOID/test-2-flatpak/refs/heads/main/SCR_2026-04-06_21-07-08.png</image>
  </screenshot>
  <screenshot>
    <image>https://raw.githubusercontent.com/nawakarit-VOID/test-2-flatpak/refs/heads/main/SCR_2026-04-06_21-06-09.png</image>
  </screenshot>
</screenshots>

  <url type="homepage">https://github.com/nawakarit-VOID</url>
  <url type="help">https://github.com/nawakarit-VOID/test-2-flatpak/blob/main/README</url>
  <url type="bugtracker">https://github.com/nawakarit-VOID/test-2-flatpak/issues</url>

  <!--
  <url type="donation">https://xx-xx.com/donate</url>
-->

</component>
