{
  "id" : "com.nawakarit.pomodoro",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "25.08",
  "runtime-commit" : "18c4d2cd492ef63f2ba38cd06de0149d2542404144a0e0f6ebe0dfe5f7dbb680",
  "sdk" : "org.freedesktop.Sdk//25.08",
  "sdk-commit" : "37c47d7f28c28226e100f12b23e5bfce0a8a0a22f6d6dc720f202ab31bf49e05",
  "command" : "pomodoro",
  "modules" : [
    {
      "name" : "pomodoro",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../pomodoro",
          "type" : "file"
        },
        {
          "path" : "com.nawakarit.pomodoro.desktop",
          "type" : "file"
        },
        {
          "path" : "com.nawakarit.pomodoro.metainfo.xml",
          "type" : "file"
        },
        {
          "path" : "icon.png",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -D pomodoro /app/bin/pomodoro",
        "install -D com.nawakarit.pomodoro.desktop /app/share/applications/com.nawakarit.pomodoro.desktop",
        "install -D com.nawakarit.pomodoro.metainfo.xml /app/share/metainfo/com.nawakarit.pomodoro.metainfo.xml",
        "install -D icon.png /app/share/icons/hicolor/512x512/apps/com.nawakarit.pomodoro.png"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland"
  ],
  "source-date-epoch" : 1775810119
}